7DeM4C66zVflYNrZn_Vv9g		2		bbb days simply bringing bike quick inexpensive tune fixes long#review repair end bbb#defense bbb carry amazing brands bike lrb colnago rrb find pittsburgh#bbb charged tune things#granted included installing sew tire lrb understand cost approx rrb swapping left side lrb big ring rrb shifter tube lrb cost approx#rrb installing bar tape lrb cost tape install rrb#tune#story bring bike bbb prior nice weather hitting pittsburgh hopes people great bike shop oclv trek ready season#turns hear guys#week weeks bike turn ride#wind town week thinking call bike ready roll dice#call#turns screw snapped mechanic installing tube shifter tapped lrb fault rrb#ready days#days mammoth bill#paying labor taping screw#straight answer#bill ca good breakdown charges#duke bill figured minutes ago finally bike#expect money bike stripped frame totally lrb overhauled rrb#bbb give star mechanic good job cycle shifts tape job bars great lrb nice wrap rrb#toss star outstanding selection high end cycles#rated bbb higher market purchase simple repair#
zk0SnIEa8ju2iK0mW8ccRQ		1		store today worse usual#jitneys parked handicapped parking spaces raining#guy walking back car pulled keys pocket baggie corner filled brown stuff fell front#pocket man sits driveway exit#pick fast#young man tie store guy selling stuff shook hands laughing yacking middle day#scared shop dark#
8fApIAMHn2MZJFUiCQto5Q		5		investigation opt butcher boy#fried jumbo#jumbo#jumbo#local delicacy pittsburgh kidding#bologna drool thinking sandwich#heck practically vegetarian stopped eating worth#
-kekTrjzO6cvYzsVxLrhOg		3		shopping#finding difficult#layout clothing improved juniors misses line zig zag#store shipments clothing sections bleak#finding needle hay stack#employees nice#wait dressing room#
N_cH3QA_eXXmnzz-nzEeKA		4		cards table experience cabaret yelp culture club viewing defending caveman#means tickets food drink free fyi#reviewing venue paid walking venue show bad table house#table seats means half table occupants backs stage chair shifting happen#cabaret made show feel causal light vibrant theater#food cheese fruit plate#cheese major food groups green grapes brown blue cheese excellent make#note presentation cheese knife included#downside#server terrible thing keeping star review#friend ordered martini server snippy clue type gin wanted#minutes waiting drinks show start server attention drinks purposefully avoided eye contact turned back#minutes lrb show started rrb needed#needed drinks#rudely#back minutes drinks total minute wait#drinks horribly mixed#ordered cosmo felt fruitier drink#taste ketel#good pour appreciated vodka tonic ordered cosmo work morning#friend martini strong#enjoyed show venue#hope server time#tip bar area located front room directly bar fastest drinks#minutes wait#parking tip garage cabaret flat night#walk blocks free street parking options drive minutes#bus lrb risk rrb#
N_cH3QA_eXXmnzz-nzEeKA		3		home furnishings joint nice overpriced#combination space phone addiction decor blogs#jewelry register cute cheap#styling store hard nicer average box store#counter girl looked entire time guess sense browser#
SVd6Re9tpabo413b4LghYw		4		chocolate selection pretty good#wonderful snooty high end dark chocolates craving cadbury milke ritter sport regular european chocolate brands#lrb places find awesome katjes licorice ammonia acquired taste love#regular katjes salty katjes rrb#basically overseas unfulfilled sweet tooth craving chances mon aimee fix#excellent homemade savory chocolates big chunks milk semi sweet bitter chocolates baking gelato#pms ing chocolate picky friend distract mom gay straight planning buddhist monk#chocolate#
2rSeth60_CuWN3ZJ4k41lg		4		miss working downtown visit place good bit weather warm#dogs bit expensive big include toppings#special beef big dogs drink#bummer offer free refills drinks size fill ice#drink dogs salty make thirsty#staff nice recommend wiener world tasty dog#
jfvv8uvdSJYa5NWEAloxpQ		5		absolutely favorite place pittsburgh#employees penn mac friendly knowledgeable genuine#refreshing people enjoy work#selection cheeses deli meats spices pittsburgh#fact penn mac solid things competitive#gigantic selection pastas lrb including varieties fresh cut pasta rrb sauces oils#
88_PacBkt-EaSgW3kzimkg		4		adore ephesus#super rated#pizza place turkish background addition making pretty decent pizza serve traditional turkish middle eastern fare kefta falafel baba hummus good#adana koeffte platter die#item yesterday called pide lrb pe day rrb turkish pizza lrb shaped kinda football thinner crust rrb topped ground spiced meat diced tomato spinach cheeses lost mind amazing#back week#deliver#half city#leave house#
SVd6Re9tpabo413b4LghYw		2		odd restaurant#wo back#people work lot screaming people restaurant food minutes quality food great#vietnamese city#wonderful dining options strip confused place survives#
N_cH3QA_eXXmnzz-nzEeKA		4		pizza good sauce fantastic crust cheese great price#greasy wiped parm sprinkled top pizza veers excellence#change large pie#sell packs beer ranging pbr victory bell decent prices pack#pick boone farm mention sheer hilarity#happy end dropping star stayed inside longer minutes fairly filthy#staff nice takes longer minutes order ready#
jfvv8uvdSJYa5NWEAloxpQ		4		good indian food tough find#ate quiet weekday night#service friendly point friends#portion sizes big food prepared delivered taste#
N_cH3QA_eXXmnzz-nzEeKA		3		ritters main perks rrb#breakfast rrb#jukeboxes#food decent diner fare#worker claimed steak life longer trust#food fine gourmet top grandma homemade waffles#cheap bake#service friendly quick#half full#cash#
JEvkfVPf_DuhX-ntE5L6bQ		3		striking pleasure bar meatball fix decided burger#reviews read fellow yelpers excited burgers burgh alas anticipation stop number snubbed closed#called informed hours operation monday saturday pm#patrons burger sadly break news#dang#dog trick#oscar meyer weiner mobile quick photo opp frankie extra long list#
6MQjQ3jfCUUxItIvKadJsw		4		lunch day#times lot#years place voted pittsburgh burger#voted longest wait table#place lot#people area people place huge burgers#hands finish tessaro#picky eater#generally eat sandwiches bun open faced#lrb calorie thing rrb#granted burgers delicious#granted burgers sandwiches tons ordered#bun huge#hands enjoy sandwich#love cook burgers hardwood grill#open door place#
q7MrNVt1FE23rwtWmPYWHg		4		twisters fun#ice cream long ago#blizzard type thing delicious#girl window sweetheart#loved hair piercings#
bZC1KXe6vw8k6REIVs-iuw		4		pretty impressive menu neighborhood bar#decide wanted veggie pita#asked cheese accommodating#pita grilled veggies pesto delicious presentation nice#dusted sort seasoning edge plate fancy ing bit#enjoyed ate side salad ordered generous size#laid back friendly atmosphere staff#great spot work happy hour#back#
6MQjQ3jfCUUxItIvKadJsw		5		awesome awesome awesome lady#make food#sweet kind compassionate person#food portions large#worth price#breakfast person#love hippy place#mike ros nice people earth#ros make meal#portions huge tiny place seats inside#nice days tables#workers body piercings freakin awesome tattoos awesome hair turn#sweetest staff met#service#star dining place#
8fApIAMHn2MZJFUiCQto5Q		4		loved#excited eat healthy italian joint friends#impressed healthier options mood#pig hot plate carbs dairy side italian sausage#friends split order beans greens tomatoes#regret sharing part outrageously delicious wanted#time#spirit healthy eating salad big fresh wanted#salad set#pasta friends looked great#gluten free wheat pasta additional charge#boy friend angel hair alfredo friend linguini marinara fried calamari#waitress pleasant cool pleasure serving merry band drunk vicious queens#sold service food tasted great#pasta dishes hot#warmer warm#friend waitress unhappy send back manager adamant remake plate time#lrb work customer based industry hand worse unhappy customer fix problem bring attention rrb#end meal offered buy round drinks#smart guy offer couple drunks free liquor forgiven#great meal made great#sadly driving offer#great food beans greens lots choices beans greens good service beans greens#closer home ready move#
dtd-wIGTJl7QVWpCA-3_Cw		4		thai food expert enjoy food#spice duck great pad thai fantastic appetizers#servers nice accommodating#decor updating#closed tuesdays day craving#
EjxE1dW0WVqOezpKqFN5kQ		5		devout mineos kind guy converted fiorism#love cheese crust#
bvu13GyOUwhEjPum2xjiqQ		2		zachary years hearing pizza finally tasted slice steeler party#sauce normal kinda sweet garlicky special#loaded cheese pools grease swimming#knowing eat meat friends ordered half pizza peppers onions#dripping grease#removed cheese ate crust vegetables#kind dumbfounded place raves#crust write home kind yeasty chewy#fuss#cheat day pizza beto#
T_wjLgPOPXry7Bea4MzoVQ		3		driving found cute hole wall bakery#passing times lrb parking premium rrb finally found spot time#tells wanted fresh bakery fare#entered door click door locked#talk good luck#ladies told time#managed door minutes closing#luck part#place smelled wonderful cakes cookies eclairs pies looked amazing#thing friend asked type cake craving#yellow cake buttercream frosting wanted#boxed asked give assorted cookies bakers choice nuts#feeling happy current collection happened appeared apple purse#fact apple dumpling lrb apple inside diced apple rrb rounded order night#wait started munching cookies#fresh good#oatmeal raisin put mint chocolate chip tree unusual#fourth cookie box removed hands told dinner#made#eaten cake apple dumpling return#dumpling cinnamon taste extra acid lrb lemon juice rrb#fairly fond#return#
q7MrNVt1FE23rwtWmPYWHg		3		bad drive service food#hungry darren feel cooking#lol#
wNtyBJa_qaRYUew_TWplgw		4		nice atmosphere good food sesame inn book#service good man refilling water glasses middle school smiles#room main dining room support larger groups full bar great menu#lunch specials affordable high school students packed days school lets early#food delicious#hot sour soup great ma po bean curd newest offering pad thai pretty good#taking eating food delivered delicious#
TckShYnQa0eD3WQxdoE3GQ		4		finally#told place years finally stopped friday night pm#guess person likes pizza friday night packed#escorted back beautiful wine bar great dark lighting comfy furniture additional seating#bar pretty small seats place packed#affect service good group waited drink#crowd lrb hate word rrb trendy laughing fun#wine reasonable priced options italian wine#sampled charcutterie platter amazing#meats top notch flavorful#hummus olives buffalo mozzarrella die#drinks secure table front server prompt friendly#wow pizza burgh#love mineos aiellos fioris league#ordered neoplolitan pizza simple light thin crust amazing flavor#yelper mentioned pizza places states certified serve authentic neopolitan pizza#pasta dishes good pizza#pies coast coast stack ray historic pizza joint nyc#give stars parking wine selection#
gSLy4fdXb2smyGGJ7TAxNQ		5		adventure wonderful restaurant expectations met#busy friday night headed wine bar enjoy cocktails table ready#yummy wine bf amazing margarita#seated server friendly days specials#meal busy neglected full glass wine#rrb decided gnocchi bf pizza delicious#food amazing rave#people complain wait seated deter amazing restaurant#
L2ne7hSJDy0U6sBD8wVaQA		4		good sushi spot#sushi lot places pittsburgh tokyo mt lebanon hits spot#top#wife miso soup green salad appetizers#good great good#eel sashimi great#pittsburgh roll#rainbow roll good freshness decent#salmon sashimi bad great#service good place clean good decor#good date place#
u7rJ_CFbp4IYeT39fNfVDQ		3		sort law live lebo young kids visit place month authorities confiscate gymbucks#lunchtime absolutely overrun small kids#food reliable bread genuinely good pregnant women note caffeine free diet pepsi fountain#free wifi#
q7MrNVt1FE23rwtWmPYWHg		1		crappy dark theater leaks water rains#
wVY1PBPjdc8Hju58R2uc-Q		5		husband moved mt lebanon year state love rollier#handy rely staff working departments home repair#talk people indoor paint combat smoke smell de humidifiers outdoor gardens received friendly rounded detailed information#man helped figure hang curtains power drill flustered screws directly wall lrb told guys handy rrb#praise rollier selection high end pet foods#advertise difficult find pet foods south hills#brands including limited orijien fromm wellness taste wild#rotation feeding pets variety high end pet foods#hope start carrying addiction pet foods#great carried bio bags bio degradable dog waste bags#husband modest income prefer support local business#continue shop friendly knowledgeable staff convenient location home wide range products#
q7MrNVt1FE23rwtWmPYWHg		3		yay review#giving galleria mall celebrate#south hlls village smaller expensive#back shop#eat#lol#
iTmWHtltCtk0Gm55AOxrUA		5		likes hospital#care receive kindness staff turns unpleasant event bearable#hospital young woman#late teens mid twenties surgeries#stayed magee difficult period time helped physical mental emotional care#aftercare wonderful refer emotional support desperately needed time#ob gyn services#ob gyn general practioner affiliated magee#
DJEMTgcPO5O6qQA1eWNLSw		3		enjoy loud cramped coffee shops#place#pm weekday afternoon evening lazy sunday place packed sardines#coffee great service friendly evident shadyside#crazy feel head bakery square location#tip sumatra blend#
hru2IDwSyN61sgWPtJw_hA		3		stars bc honestly excited laundromat#hate laundry favorite place hate laundry#located doggin toss laundry wash door drink oz lrb bc classy rrb#wash pop laundry dryer drink oz lrb bc hate laundry ounces beer rrb#free wifi#bring laptop hating laundry lap top door doggin drink beer update facebook letting laundry hate laundry massage chair#general rule dont massage chairs avail general public ozs beer option#place clean patrons nice#disgusted sharing washer dryer folks folding tables#important#fold laundry#hate laundry fold finally toss shiz basket bolt friendly staff#nice#cable tv#complained put real housewives jersey#laundromat hands#
wNtyBJa_qaRYUew_TWplgw		4		atmosphere nice quiet feeling library nice lighting decent eclectic music mix#service excellent#clientele mixed friday night couple child couples double dating people drinks#food#pacific rim drink fruity strong priced#crispy tofu appetizer awesome#lived closer time#high crispiness level means deep fried yummy care#spicy cucumber raita lrb amuse bouche rrb flatbread delicious#kind jar home put sandwiches#entrees boyfriend beef brisket excellent tender#citrus tofu curry#chef balanced sweet citrus sauce soy sauce savory#portions big#generally enjoyed meal vegetarian entree give diners choice#head adjoining parking lot small reservation meeting people make time find alternative parking lot full#
ytgLwKzD6B4af5vW56RpJg		4		husband birthday nice outdoor seating area#huge fan husband loved compared scale eleven star rating#ordered korean barbeque ribs rrb fell bone calamari chilies toasted garlic mint uni emulsion lrb rrb#husband seared rare tuna sesame crust korean bbq kim chi cucumber red onion salad ginger fried rice peanuts lrb rrb loved#spicy basil noodles broccoli onion button mushrooms baby bok choy orange peel sesame seeds fried egg lrb rrb#ordered spicy found strange taste#dessert frozen cashew terrine chocolate ganahce mango rasberry coulis candied cashews#
-kekTrjzO6cvYzsVxLrhOg		5		copy review event fine establishment hosted#aware review show restaurant page#kinda#yeah#experience drinks good#tai mule gave tickle back tongue taste lemon mint#sangria served orange lrb rrb blended perfectly fruity wine#desert drink drink kick#brandy whiskey#drinks fab#seared bar tuna served peanut korean bbq sauce#tasteful dry#head needed minute wrap good#double salmon roll good#salmon fresh put nicely#roll cucumber avocado#enjoyed taste including seaweed wrap fresh#korean fried chicken boa bun lrb rice flour rrb tomato cilantro sweet pickle delish#rock shrimp good nice spice#dry flavorful#served cute paper cone#sea bass kabob cooked perfection#meat juicy flavorful sweet tasting glaze overwhelming seafood taste#shishito pepper mild grilled chard#taste cayenne good#edamame good#special event critical actual service received back regular visit good#ambiance nice romantic casual comfortable#
HXhYt_M1nDOfFse0_QlLww		5		sushi pittsburgh#small restaurant make reservations omakase#tatami mat seating#
pMf6ebP3jCkELI8RdUebPw		2		harris nice patio decent bar good luck served#crowded bar full wait served#beer selection decent big#larger beer selection check buffalo blues blocks road#part patio decent food good outdoor seating harris good choice mind waiting#
JEvkfVPf_DuhX-ntE5L6bQ		2		mmm happy recent experience harris grill#visit ellsworth ave plenty harris grill numerous occasions#working day driving hours home grumpy wanting good drink#friends decided sangria#numerous occasions hit spot#waiter suggested caraf hb warned stuff full ice#waiter insured glass half#bypassed hb ordered caraf#arrival knew bueno#caraf heaping full fruit top ice#serving glasses heaped stuff asked lite ice#asked waiter pour bc knew sangria#ended glasses full watered juice cocktail#told waiter pretty awful correct insult#order caraf#eat pulled pork sandwhich side mac cheese#flavor pulled pork good pasta delish#pork fatty bites care#start dining experience starts salvaged customer care#plain simple#
Q3fFv_ft17OyV-NRF1iQxw		4		friend suggested meeting friday happy hour#trust recommendations anticipating#harris grill ho hum expecting typical pittsburgh type place basic appetizers lots yuengling#sat knew place#packed#cute patio lots young professionals ranging attire girls maxi dresses guys wearing dress pants button ups ties#thankfully friends arrived minutes pm secured table patio#lots local residents taking advantage absolutely incredible weather sit#quickly intimidated enormous drink book friend recommendation ordered frozen cosmo#wow#delicious#perfect blend cold icy sweet sour#drink things day#day pack punch#warned order additional shot offered thankfully heeded warning#beverages tipsy#opinion frozen cosmos pack amount buzz glasses wine#addition amazing frozen cosmos enjoyed appetizers#spinach dip pita tasty pierogies pierogies past world good#tempted order round pierogies gluttonous#service pretty good busy restaurant tightly packed patio#waiter resembled acted conan brien icing cake great happy hour experience#finally check arrived#jaw fell floor#girls drank frozen cosmos ate appetizers#advance frozen cosmos chugged cab home#needless back#
iTmWHtltCtk0Gm55AOxrUA		5		love hey betty#fun place simply browse#warn blow entire paycheck#play bass band lrb active rrb time wear#wear vintage clothing bought#collection eclectic#vintage accessories#retro jeans vintage dresses costume jewelry#retro tee shirts lrb target rrb#brother bought pittsburgh gladiators shirt pittsburgh pirhanas jersey#place shadyside vintage#prepare empty wallet#
dtd-wIGTJl7QVWpCA-3_Cw		3		elbow room great things#reasonable menu bar food changed menu recently food changed#johnny appleseed chicken sandwich good#salads good choices#moved wine wall list explore#idea interested exploring night#back patio forgotten nice weather chance harris grill#service fine#top picks average night#
jnmqaqzClH_HoUaaob3Ibg		4		great sevice dry cleaning repairing#priced#winter white coat cleaning brand pick#parking issue wait long#
0vCEI3ZJF_gXgWHpcR7WtA		4		love place favorite bar shadyside#staff awesome foods great#standard bar menu hits spot#wings sandwiches favorite#love tator tots#lrb popular sides rrb food great sports bar#tv count great view#
TYdOKKLtA7LITxV7Y2_wjA		4		white chocolate raspberry cup chocolate peanut butter bar burnt almond torte#
qPGLUQUG43b3aBZKDUBlMw		4		wake morning weekend jitters coffee#wrong coffee tree jitters bit closer bit busy takes#coffee good prices reasonable line long#folks work nice place leaves sensation enjoyed coffee experience#ca speak ice cream#sweets guy#nice quick place decent cup coffee#
6deaMWBaD4P3QjghDoWxrg		5		occasionally frequented shop years recently today#impressed selection fresh blooms imagine hard parts#imagine gorgeous arrangements based layout beautifully curated shop#lots luxury toiletries sale diptyque make great gifts#great selection cuisine interior design centric coffee table books#collection hand sewn pot holders front abundance whimsical patterns#things pricy side luxuries cheap merchandise high quality#staff overly friendly times walked acknowledged#day age wealthy people tend unassuming plain stupid rude puts people costs sales#visit today greeted couple friendly associates helpful#
Enzdhh-rV5JgC4lgg0IdFw		4		stepped weeks ago waiting appointment apple store#cute boutique shop#lots cool unique books gifts cards#lots pop culture stuff funny gifts novelties#lot#bacon flavored dental floss ftw#rrb#
sciw5SRzQHs4NwCoP-1Sew		5		lots collectibles#cards humorous knick knacks#bought shirts fictional places travel posters awesome#
hru2IDwSyN61sgWPtJw_hA		2		bar smells smoky urinal cake time#buy packs#bar staff nice#def frat crowd#stars bc skee ball machine#
QcGi0cDzzGLb3LmiI33Psg		5		favorite grocery store pittsburgh#shopping ya discounts fuel helps alot nowadays#flowers fresh sushi#good meat selection ton variety case#olive bar#fresh fish#ton vegetables#huge selections cheeses prepared foods people night time makes easier shop quickly means departments cases closed#free samples days chef cooks recipe food sample#love giant eagle#
jnmqaqzClH_HoUaaob3Ibg		4		market district nice selection items#produce fresh prices high#fan bakery ordered cakes#generally clean crowded morning close#prepared foods pretty good#cooking demonstrations free samples weekends#fresh produce meats seafood strip district grocery store good place shop#
0xIQG-NrqMx5id6yJpQp8Q		3		doc place offers cheap bar food chill atmosphere#biggest perk doc offer price#special menu single day half priced burgers half priced pizzas#pizza huge tasty#burgers bargains half price spectacular#burgers rare medium rare doc darker color typical burger meat frozen fresh#sick issues#doc place nice place hang spring fall outdoor balcony quiet peaceful food noteworthy#
64GBbjUMe_n6Yhi7OH_H6Q		5		delightful store lot hidden treasures#yule winter ceremony made beautiful talisman made fir pine cedar juniper#journeys#
TckShYnQa0eD3WQxdoE3GQ		2		months months hiatus made resolution lrb unlike nye resolutions exercise carbs rrb back good work keeping yelp amateur reviews#started feel homework fair decent people warned good bad cities offer impartial peers#saddens update disappointing experience girasole night#feel document experience immediately#yelper prepared disrespect guard lrb warning rrb#lady wanted newish year review joint yelp#applies today loud decent service average food seasonal menu#call make reservation advance mitigate remember wait arrived pm sharp reservation anyones attention eventually assume owner#mention reservation problem min great#understand busy wait min min min make easy#sir give cell call table opens#road starbucks wait phone ring min min min min mind booked reservation advance#back restaurant wait cramped sardines cautious make eye contact#thinking leave#admitted special#thinking leave call#continue wait walks bumps annie stands seconds owner runs bursts annie grabs couple seats immediately#blatent disregard customers#clear folks regulars seated ahead bad front#regulars pops discretion#cautionary tale matter reservation matter leave cell lrb btw rang rrb pretty matter regular#happy ending ended bar eleven great tuna tartare piece fish annie wonderful order steak frites#wo back girasole#
mY080Juh7DTkvLQJSJS1Pw		3		made return trip march parents visiting back home lrb late update rrb#visit realized menu seasonally#forget lrb matter rrb remember impressed winter menu ate previous visit#dismayed incompetency woman operating phones#made reservation called back change#arrived finally agreed time told reservation#lady made switch#rude blame#return invited knew tomato cream sauce back#
TckShYnQa0eD3WQxdoE3GQ		3		good interesting spot#located walnut pamelas#recall peruvian food#small place#specials change weekly good deal#service friendly portions#started yesterday sweet patatoe chips lrb rrb type dip#good nice change#chicken rice cooked cilantro good#cilantro gave dish crisp fresh flavor#limeade delicious gave mid afternoon sugar buzz#good discovery unique place town guests#
go2dZIDfrEBqfsGKnA4m7g		2		unimpressed#food service good great#food stars charging bit lrb matters#serve average meal price issue rrb#empanada pretty good tiny beef empanada ridiculous#street food chrissake#lrb pickled onion condiment good rrb#tortilla de papa pretty good partner chicken dish lrb escapes rrb pretty good salads good#back pricing thing inca kola love charge#partner#profit drinks restaurants pack cost coke time grocery store#service good#friendly#stars#decor leaves desired#area bug restaurants place ratty worn carpet cheap tile faded pictures trip peru furniture belongs chain motel breakfast room#knickknacks sale nice separate area feels eating middle gift shop#awful charging plate crossed threshold#star#split stars skewing low place#
4cW3iQW6JD1C8VxYP0eyXg		5		usps fedex ups services place#packing needed#super convenient waaay pleasant east liberty post office#leave feeling nostalgia fashioned family business kids fedex counter#spend extra ship great neighborhood ship multiple carriers#quick stop#pick unwieldy boxes workplace send#
N_cH3QA_eXXmnzz-nzEeKA		5		school glamour waits long flight stairs marti gras#magical dive smoke bother strong drinks responsible made magic#sucker sort sweet vodka cocktail martini glass drinks knock girl heels#luckily attentive bartender waiting mix cocktail#ai college dive#wo find kids#dark stairs jukebox jazz questionable booths cozy drinks tall beer selection decent#cash time checked#
C6xo4k-u7Xr1oCNX0RyAAA		4		great place saturday sunday morning drinking#hotcakes unbelievable big fan home fries#corned beef hash#sort omelette pair hotcake lrb chocolate blueberry pretty good rrb#make plenty home fries side corned beef hash#puts food coma makes feel fantastic waking hungover drunk night#pay cash#location pretty packed line#worth#
j2UOrL-m5tvtqKXV4-RkYw		3		written review pamela past feels wrong negative due fact pittsburgh institution dissing steelers lose#couple stars#realized recently bf breakfast fan lunch nosh love breakfast#breakfast greasy spoon ish type experience#eggs sausage potatoes cooked greasy perfection griddle type apparatus pamela#pancakes admit chocolate chip crepes pretty good#started famous lyonnaise potatoes sausage cheese omelet bf chorizo hash eggs#good slightly spicy chorizo hash topped dollop sour cream great oozing cheese stuffed sausage#add toast yummy potatoes food bucks#scarfed#staff concerned bit biased lrb friends work rrb heard problem#fault#give stars yelp designate half stars stars giving breakfast lunch#
88_PacBkt-EaSgW3kzimkg		4		bought pair designer denim years ago hooked#mankind bronze swarovski crystal pockets#fantastic experience#
Q3fFv_ft17OyV-NRF1iQxw		4		idea toy store existed lost husband banana republic months ago#find immediately figured glanced front doors sign pointing shop#store large selection jam packed floors ranging toys younger children games adults#great shop wander brainstorm young lrb young heart rrb quickly holidays#
4cW3iQW6JD1C8VxYP0eyXg		3		give china palace stars avoided place awhile generic sounding#extensive menu vast vegetarian selections realized hope vegetarian quick fix#found food average american chinese takeout#chewy consistency soy protein#fan chewy#brown rice#mighty good#chewy#night sizzling sensation wheat gluten lrb mock beef rrb#sauce spicy peppery flavorful texture gluten pleasantly soft chewy lrb hard soy protein dining companion fan chewy likened gristle rrb#broccoli garlic sauce dish count chinese fare delicious compliment dish#unlike broccoli garlic sauce places broccoli swimming goop tasted garlicky tangy#broccoli crisp fresh#meal satisfying order dishes#speaking dishes entree warn taro bowl la king#tastes cooked dish water greasy food order selection steamed dishes weight watchers items#delivery china palace quick experience unbelievably#house service quick notably friendly#
rGuk1S7MIU8M9ZE2mulVsg		1		craving chinese day shadyside wandered china palace#place stay business area sophisticated real mystery#awful service terrible#wanted assorted appetizer platter asked substitute items dumplings#waiter manager#whispering manager back told dumplings asked fried dumplings steamed#met outraged kind surprised kind reaction#told chef fry dumplings platter#looked people entire restaurant#supposed#cook food people eat#asked thought big deal#food good#fact awful#day#reason rude patrons#return#
1f-m_nZYyNZCvVQDuW6rnA		2		husband dinner evening bunches lovely return dinner meal#ordered steak mid rare asked caesar salad side salad terrible bland dressing barely question caesar dressing#parmesan cheese tasted sorta shaved block cheese ages ago sort rubbery bland#steak medium mid rare included peppercorn sauce sounded good menu peppercorns ruined dish mashed potatoes good picked peppercorn overload seeping#broccoli served side barely steamed seasoned surprising awful seasoning#completely disappointing#husband salad looked appetizing baby field greens ranch dressing happy#asked shrimp alfredo make special lrb chicken alfredo menu rrb#tasted sauce thin cheese add flavor thicken#happy meal admitted girasole alfredo#heading back anytime bunch meal#service excellent waitstaff attentive friendly great job food overpriced quality preparation#
C3MHaW2n0GBi5l5TcZuZPA		4		store food enthusiast paradise#cook baking equipment espresso machines pizza stones brands pots pans cookbooks pantry items dishware#food enthusiast moved buy#alas tiny kitchen meager budget proved brick wall shiny gadgets#lrb mental note move home kitchen size learn save money rrb#employees nice helpful#gadget good tips cook bake foods#told hold cooking classes occasionally#held signing interested#
WcDdWdsxmOYPxtbRRr1IaA		2		typical tavern basic bar menu burgers sandwiches fried munchies#deep fried jalapeno pretzel great change usual fries cheese sticks#order fried fish sandwich great size filling#service casual prompt#main dining area bar nice quiet full pittsburgh sports memorabilia#bad place waiting order#love witty signs put thinking drive rt ending construction zone#
u7rJ_CFbp4IYeT39fNfVDQ		5		son birthday cake delicious#made smash cake mini version town#thought fantastic#
TbUzjXVKCWTEW1W56Ayiyg		5		courteous helpful super reasonable#broke fix phone#professional helpful explaining#gamble call admiral#wo regret#
bSkco4ZdB7REFtDsJUVrDA		4		barnes noble huge great location waterworks mall#anytime make long wait burgatory find spend time#games books music sorts fun stuff occupied#awesome cookbook section back store#food lovers paradise#
r_96n9O0jNzbNCZDkSB0EQ		5		dr uhl cat doctor planet#listens concerns returns telephone calls explains detail#love#
AEQowxQ8076LsWNirwHTww		2		worst venue iv#run stage post blocks view small restroom toilet urinal order floor covered puddle piss beer tap lrb wondering body drinking guinness rrb food lrb bring food starlite lounge couple doors rrb#reason im giving place stars blues bar#savoy brown tonight shows iv#
DLu1Bum8EXNE62xno-v0VA		4		fan applebee girl eat amazing cheeseburgers layered chocolate cake#heartbroken layered chocolate cake menu legal age parts menu made#compared restaurants chain applebee bit smaller places essentials comfy seating bar tvs importantly good service#essential applebee staple darn good menu#lrb good#applebee menus lcoations rrb#recent years adopted light option menu positively delicious perfect alternatives things tasty good burger eat regular basis#fortunately steak shrimp potatoes perfect balance spices top make inability indulge original favorite meal#place home biggest margaritas#joe crab shack takes prize st place small feat lrb pun intended rrb place closer easier#free parking big#enjoy stopping good meal plan continuing years#
CSnoMljca4d2gcXsFlUQOA		5		boyfriend beer brewing novice stopped pick supplies#salespeople incredibly knowledgeable friendly talked process leaving contact info assurance call time needed#ca speak fairness prices recommend stop learn brewing process#carry supplies wine brewing#
F8rOtCtfmhBeBQRK6gyD0w		4		awesome place#makes feel legitimate big dog walk door#moved charlotte#months ago#recently bartender remembers ordered#legit cigar nice#pricey#smoking fat#located marriott utilize valet parking#bartender validate ish#
F8rOtCtfmhBeBQRK6gyD0w		4		work itc#great places area#cosmo worth hour spare#favorite thing menu flank steak salad#imagine plate deliciousness includes lettuce cherry tomato mushrooms onions flank steak french fries#jesus wrote#trendy plcae inside#sushi bar area sushi dude works sushi hands mile minute making sushi dreams true#terribly packed inside makings food warrior streets queen city#time duck order flank steak salad holla hotties waiting tables#good#
kDYpTc-yc8UAxCs_LhX1yA		4		movie theater lot basically main theater movie charlotte#place packed lrb lots times high school kids sadly rrb weekend nights huge pain terms parking quiet keeping show#theaters bad#generally option whichever movie#theaters decently large rarely lrb rrb sold packed#find seats comfortable huge tall#concessions options pretty good lines bad#parking easy lrb large adjacent lot rrb lots dining options super nice quick easy walking distance grab show#
q200TCFOheJfS_MvvwMfJw		5		small family owned operated jewelry store located carmel commons shopping center#shop regular items expected jewelry store unique selection consignment pieces#find wind walking visit#friendly big#watch battery changed eat pick food prescription#
zgn20s7siQlxoT08xH5SJw		1		weeks days wife dropped online class ordeal refund finally#weeks unreturned phone calls wife car drive harris campus#point weeks long fight cpcc refund dropped class#finally information cpcc debit card main campus returned phone calls explained situation weeks ago#cpcc debit card week mailed debit card minus cent transaction fee cpcc half kickback#put checking account fill long form print mail ct wait week transaction happen route#bottom line type refund cpcc debit card dont ordeal absolutely customer service business office cpcc#
kDYpTc-yc8UAxCs_LhX1yA		2		copper enthusiast indian fix charlotte heard maharani cheaper tasty option ordered nights ago#copper place maharani fine#food quickly rare#indian food good indian good takes minutes#order great starving#tikka masala spicy pretty good thick saucy#salad#naan amazing#highlight#
F8rOtCtfmhBeBQRK6gyD0w		4		small airport cdi make killing#busiest airports east coast services airways fo real#drawbacks security checkpoints continental gates farthest checkpoint daily parking shuttle half hour#mind cheap daily parking delicious bbq stand inside checkpoint lines tend long move real fast#cab ride uptown#drive hood#cdi thumbs guy#move continental gate closer#
zgn20s7siQlxoT08xH5SJw		4		bojangles month guilty pleasure#biscuits bojangles fast food place#biscuits large fluffy golden brown#favorites cajun flllet steak egg#sweet tea good sweet overly sweet#great coffee#chicken sides good#mine cajun lrb hot rrb dirty rice side#bojangles visited clean staff friendly#ca eat ol waistline forward times eat#
kDYpTc-yc8UAxCs_LhX1yA		4		apparently charlotte secret glad#super quick easy sit place harper great rush settle fast food#kinda giant salad bar top salad stuff real food ribs fried chicken pulled pork mashed potatoes collards red rice beans#sort thing#comfort food quickly#ready fall food coma#great dessert options save room check#honesty make heaping plate mashed potatoes pulled pork happy camper trust#
QG_xAsQiuLe4bOOpds3x5g		2		mephisto products feet attractive#guess trade style comfort shoes#shoes handmade master shoemakers guess insanely expensive lrb close pair sandals rrb#pairs comfortable inch high pumps shoes real test drive lrb pumps means wincing home kick front door rrb#real quality place spend kind money pair#check prices bit crazy hunt ultimate line shoes fashionable comfortable#
Zwsq31eNUo2HpdkV2h9aig		3		bad reviews pf changs impressed chinese food#chinese food fan stay girlfriend likes ca#lunch prices dinner visit#unique upscale twist chinese food pretty big portions#spicy chicken dish loved girlfriend loved meal#sauces hand mix sort tasty sauce table#meal tasty back girlfriend#chinese food fan pf changs stars disdain type food give#
QG_xAsQiuLe4bOOpds3x5g		3		poole shop drew bold funky window display nice expensive conservative stores#nice selection pricey find great jeans#staff found bit snotty#worth#
QG_xAsQiuLe4bOOpds3x5g		3		veneto#nice shoe selection expensive#center store sale section find purchase lrb pair flip flops sale rrb#clothing pretty basic#area worth recommend store#
71Gnwsn6XGae6n1PEu72ng		2		place called kabob house#basically nice restaurant interior guy working hostess waiter cook#place clean pleasant food lacking#price kabob meat lrb inch inch cubes rrb plain rice tomato slice#thought food bad friends lrb mind middle eastern rrb#wasnt food price#past slow service paying huge disappointment high marks place citysearch#
xGogLv6PBMkGMQp8EEWhDg		1		changing review completely#place busy im breaking fire codes people#cashier worst attitude evaluated boss#horrible customer service spend dime dive#
8KdDd_6boBq9ilWttvxv8Q		5		food lrb menu rrb good#bubba nice guy friendly#service fast nice#prices fair#love place#
ybG5P8QlP5rA58yd7NRqDg		4		complain dollar#love place#dollar hollar#yeah#
0hdkW5qaQs4gTiUnRdadqA		5		iit expensive average harris teeter totally great quality food#agree rebekah fresh produce town#apparently steaks great nice deli loads sammies#juice selection holding money shop#earth fare trader joes straight#
ybG5P8QlP5rA58yd7NRqDg		4		today place standing room breakfast hour weekend#aroma pecan waffles air food good steak eggs grits#steak good high expectations wo disappointed#waffle house#clean restaurant slamming grilled food#waitstaff pleasant half battle restaurant#recommend anytime perspective#
ybG5P8QlP5rA58yd7NRqDg		3		great wall charlotte longer#egg drop soup disappoints vegetable spring roll yummy bit greasy tonight spare ribs delicious bit burnt#service good food american chinese good#past years food lrb quality dropped rrb american chinese food good#restaurant clean staff eager serve#mind food small chinese wok joints folding chairs hard bus station type booths#restaurant elegance ambiance dining room big seating area dining privacy nice#line busy apparently locals carry home dining#completely guilty#good american chinese affordable price place disappoint#charlotte nice change eat#
q200TCFOheJfS_MvvwMfJw		4		eat restaurant lot#lot week#number years ago#food staff good bad#ate night friend telling return#food great service#loss explain hope stays#thai ice tea chicken satay fried shrimp pot stickers larb#wife fried tofu#remember wide noodles#mango sticky rice dessert#thought food great#service good#server attentive times bit slow refill drinks#pleased returning#
